{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.707476081618831,
        "y": 5.163248243163154
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.707476081618828,
        "y": 5.163248243163154
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.516700533401067,
        "y": 5.177165354330709
      },
      "prevControl": {
        "x": 6.530617644568623,
        "y": 5.177165354330709
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}